events {}
http {
        server {
                listen 80;
                location / {
                        proxy_pass http://51.141.110.154:3000/;
                }
                location /facade/ {
                        proxy_pass http://51.141.110.154:8081/;
                }
                location /form/ {
                        proxy_pass http://51.141.110.154:8082/:;
                }
                location /graph/ {
                        proxy_pass http://51.141.110.154:8083/;
                }
                location /consumer/ {
                        proxy_pass http://51.141.110.154:8084/;
                }
                location /github-webhook/ {
                        proxy_pass http://jenkins:8080/github-webhook/;
                }
        }
}

